within MultiPhaseMixture;
package Information "Information"
   extends Modelica.Icons.Information;


  annotation (DocumentationClass=true, Documentation(info="<html>
<p>MultiPhaseMixture is a library for multi-phase multi-component fluids. It uses a model based interface which is in line with the Modelica spirit of equation based modelling. The model based interface makes it possible to implement a thermo property model using a declarative approach. The library has an interface to the C-interface externalMultiPhaseMixture which makes it possible to use properties from an external property package.</p>
<p><br><img src=\"modelica://MultiPhaseMixture/Resources/Images/externalFrameworkOverview.png\"/></p>
<p><br>For further information see <a href=\"modelica://MultiPhaseMixture.Information.References\">References</a>.</p>
<h4>Scope</h4>
<ul>
<li>Multi-phase multi-component fluids. The interface can also be used for single phase fluids.</li>
</ul>
<p><br><b><span style=\"font-family: MS Shell Dlg 2;\">Acknowledgment</span></b></p>
<p><span style=\"font-family: MS Shell Dlg 2;\">This library was developed by Modelon AB as part of the Seventh Framework Programme of the European Union (project MODELICAPROP, Clean Sky number 325975). The partial financial support for the development of this library by the European Union is highly appreciated. </span></p>
<p><b><span style=\"font-family: MS Shell Dlg 2;\">Disclaimer</span></b></p>
<p><span style=\"font-family: MS Shell Dlg 2;\">In no event will Modelon AB be liable for any direct, indirect, incidental, special, exemplary, or consequential damages, arising in any way out of the use of this software, even if advised of the possibility of such damage. </span></p>
</html>"));
end Information;
