within MultiPhaseMixture.Information;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<p><span style=\"font-family: MS Shell Dlg 2;\">Technical papers related to this library can be found in the following papers: </span></p>
<dl><dt><span style=\"font-family: MS Shell Dlg 2;\">Johan Windahl, Katrin Pr&ouml;lss, Maarten Bosmans, Hubertus Tummescheit, Eli van Es, Awin Sewgobind:</span></dt>
<dd><b><span style=\"font-family: MS Shell Dlg 2;\">MultiComponentMultiPhase - a framework for thermodynamic properties in Modelica</span></b> </dd>
<dd><span style=\"font-family: MS Shell Dlg 2;\">Modelica 2015 Conference, Palais des Congr&egrave;s Versailles, France, Sep. 21-23, 2015. </span></dd>
<dd><span style=\"font-family: MS Shell Dlg 2;\">Download from: <a href=\"https://www.modelica.org/events/modelica2014/proceedings/html/submissions/ECP140961037_HuebelMeinkeBerndtFunkquistRichterMutschlerHasselWeberSander.pdf\">https://www.modelica.org</a></span></dd>
</dl></html>"));
end References;
