within MultiPhaseMixture.Information;
package ReleaseNotes "Release notes"
  extends Modelica.Icons.ReleaseNotes;
  class Version_1_0 "Version 1.0 (August 31, 2015)"
    extends Modelica.Icons.ReleaseNotes;
    annotation (Documentation(info="<html>
<p>First official release. </p>
<p>This release is the result of what was <span style=\"font-family: MS Shell Dlg 2;\">developed as part of the Seventh Framework Programme of the European Union (project MODELICAPROP, Clean Sky number 325975).</span></p>
</html>"));
  end Version_1_0;
end ReleaseNotes;
