getAverageMolarMass
getMolarWeights
getCriticalTemperature
getCriticalPressure
getCriticalMolarVolume
getCriticalDensity
fugacity_pTN
fugacityCoefficient_pTN
logFugacityCoefficient_pTN
activityCoefficient_pTN
Properties
calcProperties_phX
calcProperties_phX_ext
calcProperties_pTX
calcProperties_pTX_ext
calcProperties_dTX
calcProperties_dTX_ext
calcProperties_psX
calcProperties_psX_ext
calcProperties_duX
calcProperties_duX_ext
calcProperties_pFX
calcProperties_pFX_ext
calcProperties_TFX
calcProperties_TFX_ext
Wrapper_pTX
Wrapper
Wrapper_duX
Wrapper_dTX
Wrapper_phX
Wrapper_psX
