mediumName
substanceNames
nC
MMX
nP
phases
reference_X
reference_Y
p_default
T_default
excludeEnthalpyOfFormation
externalEquilibriumSolver
PhaseLabelLiquid
PhaseLabelOverall
PhaseLabelVapor
Compound
FlashProperties
Phases
Inputs
SatInputs
checkPhaseNames
compoundsIndex
createPhaseFractionVector
createPhaseSubstanceVector
createPresentPhaseVector
getPhaseIndex
massToMoleFractions
moleToMassFractions
ActivityCoefficient
BaseMultiPhaseProperties
BaseProperties
CriticalProperties
Fugacity
Properties
MultiPhaseProperties
SatPhaseEquilibriumProperties
ThermoProperties
