within MultiPhaseMixture.Icons;
package TemplatesPackage 
   extends Modelica.Icons.Package;


  annotation (Icon(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-100,-100},{100,100}},
        grid={1,1}), graphics={Polygon(
          points={{-12,-57},{-12,50},{-56,50},{-56,58},{47,58},{47,50},{45,50},{-1,50},{-1,-57},{-12,-57}},
          lineColor={0,0,255},
          smooth=Smooth.None,
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid)}), Diagram(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-100,-100},{100,100}},
        grid={1,1})));
end TemplatesPackage;
