within MultiPhaseMixture.Icons;
package MediaPackage 
   extends Modelica.Icons.Package;


  annotation (Icon(graphics={
        Line(
          points={{-58,-28},{-72,84},{-72,84}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{-38,20},{-42,88},{-42,88}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{-74,-80},{-60,-30},{-30,40},{6,66},{50,66},{75,45},{64,-8},{50,-50},{40,-80}},
          color={64,64,64},
          smooth=Smooth.Bezier),
        Line(
          points={{-38,20},{70,20}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{70,20},{88,-58}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{58,-28},{72,-80}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{-74,-80},{-92,-16},{-92,-16}},
          color={175,175,175},
          smooth=Smooth.None),
        Line(
          points={{-58,-28},{58,-28}},
          color={175,175,175},
          smooth=Smooth.None)}));
end MediaPackage;
