density_phX
density_phX_der
temperature_phX
specificEntropy_phX
specificInternalEnergy_phX
specificInternalEnergy_phX_der
specificHeatCapacityCp_phX
specificHeatCapacityCv_phX
velocityOfSound_phX
thermalConductivity_phX
kinematicViscosity_phX
dynamicViscosity_phX
pressure_phX
density_derh_p_phX
density_derp_h_phX
density_derp_T_phX
density_derT_p_phX
isothermalCompressibility_phX
volumetricExpansionCoefficient_phX
vaporComposition_phX
liquidComposition_phX
phaseMoleFraction_phX
density_derX_ph_phX
phaseComposition_phX
equilibrium_phX
prandtl_phX
specificVolume_phX
