within MultiPhaseMixture.Icons;
package PerformanceTestPackage 
   extends Modelica.Icons.Package;


  annotation (Icon(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-100,-100},{100,100}},
        grid={1,1}), graphics={
        Ellipse(extent={{-62,56},{64,-74}}, lineColor={0,0,0}),
        Rectangle(
          extent={{-2,46},{2,-18}},
          lineColor={0,0,0},
          radius=1,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-2,56},{-2,64},{-8,64},{-8,70},{8,70},{8,64},{2,64},{2,56},{-2,56}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-51,28},{-55,31},{-57,27},{-60,29},{-54,38},{-51,36},{-53,33},{-49,30},{-51,28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid)}), Diagram(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-100,-100},{100,100}},
        grid={1,1})));
end PerformanceTestPackage;
