within MultiPhaseMixture.Icons;
package Media
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
      Polygon(
        points={{-66,-70},{-58,-74},{60,-74},{66,-70},{18,4},{-18,4},{-66,-70}},
        lineColor={95,95,95},
        lineThickness=0.5,
        fillColor={95,95,95},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{-58,-84},{62,-84},{82,-74},{22,16},{22,66},{28,66},{28,84},{
              -24,84},{-24,66},{-18,66},{-18,16},{-78,-74},{-58,-84}},
        lineColor={95,95,95},
        lineThickness=0.5),
      Polygon(
        points={{58,-68},{50,-72},{2,-72},{46,-68},{46,-66},{30,-32},{58,-68}},
        lineColor={255,255,255},
        smooth=Smooth.None,
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid)}));
end Media;
