within MultiPhaseMixture.Icons;
model Ok

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
                                    graphics={Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={255,255,255},
          pattern=LinePattern.DashDot,
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),     Line(
          points={{-80,8},{-42,-60},{88,48}},
          color={0,127,0},
          thickness=0.5,
          smooth=Smooth.None)}));
end Ok;
